# repos

./: AzureFunctionTemplate.sln  AzureResourceGroup21.sln  AzureResourceGroup22.sln  AzureResourceGroup23.sln  AzureResourceGroup24.sln  AzureResourceGroup25.sln  AzureResourceGroup27.sln  AzureResourceGroup28.sln  AzureTemplate.sln  ConsoleApp3.sln  ConsoleApp4.sln  FunctionApp37.sln  FunctionApp38.sln  FunctionApp41.sln  FunctionApp42.sln  FunctionApp43.sln  FunctionApp44.sln  FunctionApp45.sln  FunctionApp47.sln  FunctionApp48.sln  FunctionApp53.sln  FunctionApp54.sln  FunctionApp56.sln  FunctionAppBlobStorage.sln  QueueTriggerTesting.sln  TestingWebApp.sln  WebApplication12.sln  WebApplication9.sln  WebJob8.sln  WebJob9.sln  mobileApptest.sln  webAppWithWebJob.sln
ARMMSdeploy/: ARMMSdeploy.deployproj  ARMMSdeploy.sln  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
AzureCloudService6/: AzureCloudService6.sln
AzureFunctionTemplate/: AzureFunctionTemplate.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
AzureResourceGroup14/: AzureResourceGroup14.sln
AzureResourceGroup15/: AzureResourceGroup15.sln
AzureResourceGroup16/: AzureResourceGroup16.sln
AzureResourceGroup17/: AzureResourceGroup17.sln
AzureResourceGroup18/: AzureResourceGroup18.sln
AzureResourceGroup19/: AzureResourceGroup19.sln
AzureResourceGroup20/: AzureResourceGroup20.sln
AzureResourceGroup21/: AzureResourceGroup21.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
AzureResourceGroup22/: AzureResourceGroup22.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
AzureResourceGroup23/: AzureResourceGroup23.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
AzureResourceGroup24/: AzureResourceGroup24.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
AzureResourceGroup25/: AzureResourceGroup25.deployproj  Deploy-AzureResourceGroup.ps1
AzureResourceGroup26/: AzureResourceGroup26.sln
AzureResourceGroup27/: AzureResourceGroup27.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
AzureResourceGroup28/: AzureResourceGroup28.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
AzureResourceGroup29/: AzureResourceGroup29.deployproj  AzureResourceGroup29.sln  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
AzureResourceGroupSteven/: AzureResourceGroupSteven.sln
AzureTemplate/: AzureTemplate.deployproj  Deploy-AzureResourceGroup.ps1
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.csproj
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
EventHubTest/: EventHubTest.sln
FunctionApp12/: FunctionApp12.sln
FunctionApp13/: FunctionApp13.sln
FunctionApp14/: FunctionApp14.sln
FunctionApp15/: FunctionApp15.sln
FunctionApp16/: FunctionApp16.sln
FunctionApp17/: FunctionApp17.sln
FunctionApp18/: FunctionApp18.sln
FunctionApp19/: FunctionApp19.sln
FunctionApp20/: FunctionApp20.sln
FunctionApp21/: FunctionApp21.sln
FunctionApp22/: FunctionApp22.sln
FunctionApp23/: FunctionApp23.sln
FunctionApp24/: FunctionApp24.sln
FunctionApp25/: FunctionApp25.sln
FunctionApp26/: FunctionApp26.sln
FunctionApp27/: FunctionApp27.sln
FunctionApp28/: FunctionApp28.sln
FunctionApp29/: FunctionApp29.sln
FunctionApp30/: FunctionApp30.sln
FunctionApp31/: FunctionApp31.sln
FunctionApp32/: FunctionApp32.sln
FunctionApp33/: FunctionApp33.sln
FunctionApp34/: FunctionApp34.sln
FunctionApp35/: FunctionApp35.sln
FunctionApp36/: FunctionApp36.sln
FunctionApp37/: Function1.cs
FunctionApp38/: Function1.cs
FunctionApp39/: FunctionApp39.sln
FunctionApp40/: FunctionApp40.sln
FunctionApp41/: Function1.cs  FunctionApp41.csproj
FunctionApp42/: Function1.cs
FunctionApp43/: Function1.cs
FunctionAppExampleSopacifi/: Function1.cs  FunctionAppExampleSopacifi.csproj  FunctionAppExampleSopacifi.sln
NotificationHubTest/NotificationHubTest/: Function1.cs  NotificationHubTest.csproj
Peter/: Peter.sln
WebApplication3/WebApplication3/: WebApplication3.csproj
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication6/WebApplication6/: WebApplication6.csproj
WebApplication6/WebApplication6/Pages/Shared/: _Layout.cshtml
WebApplication6/WebApplication6/Properties/: launchSettings.json
webAppSopacifi/webAppSopacifi/: Program.cs  Startup.cs  webAppSopacifi.csproj
webAppSopacifi/webAppSopacifi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webAppSopacifi/webAppSopacifi/Pages/Shared/: _Layout.cshtml
webAppSopacifi/webAppSopacifi/Properties/: launchSettings.json
webJob2.2/webJob2.2/: Program.cs  appsettings.json  function.cs  webJob2.2.csproj
(+380 files in other folders)
